%% Creator: Inkscape 1.1 (c4e8f9e, 2021-05-24), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'login_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{442.875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.79593565)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{login_svg-tex.pdf}}%
    \put(-0.00088643,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Utilizador\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{login_svg-tex.pdf}}%
    \put(-0.00087982,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Base de Dados\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{login_svg-tex.pdf}}%
    \put(-0.00085997,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}API\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{login_svg-tex.pdf}}%
    \put(-0.00088643,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Email Existente?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{login_svg-tex.pdf}}%
    \put(-0.0163874,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Envio dos Resultados							\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{login_svg-tex.pdf}}%
    \put(-0.00084674,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Validação da Password								 (comparação do																 									 hash 									 																 com password)															\end{tabular}}}}%
    \put(-0.00084674,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Validação da Password								 (comparação do																 									 hash 									 																 com password)															\end{tabular}}}}%
    \put(-0.00084674,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(comparação do 								 hash 								 							com password)\end{tabular}}}}%
    \put(-0.00084674,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}hash \end{tabular}}}}%
    \put(-0.00084674,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(comparação do 								 hash 								 							com password)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{login_svg-tex.pdf}}%
    \put(-0.00088147,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Inicio de Sessão\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{login_svg-tex.pdf}}%
    \put(-0.00084674,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sessão Iniciada com							sucesso								 (JWT token recebido)															\end{tabular}}}}%
    \put(-0.00084674,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sessão Iniciada com							sucesso								 (JWT token recebido)															\end{tabular}}}}%
    \put(-0.01358257,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(JWT token recebido)							\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{login_svg-tex.pdf}}%
    \put(-0.00088643,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Email Existente?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{login_svg-tex.pdf}}%
    \put(-0.0163874,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Envio dos Resultados							\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{login_svg-tex.pdf}}%
    \put(-0.00084674,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Validação da Password								 (comparação do																 									 hash 									 																 com password)															\end{tabular}}}}%
    \put(-0.00084674,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Validação da Password								 (comparação do																 									 hash 									 																 com password)															\end{tabular}}}}%
    \put(-0.00084674,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(comparação do 								 hash 								 							com password)\end{tabular}}}}%
    \put(-0.00084674,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}hash \end{tabular}}}}%
    \put(-0.00084674,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(comparação do 								 hash 								 							com password)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{login_svg-tex.pdf}}%
    \put(-0.00088147,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Inicio de Sessão\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{login_svg-tex.pdf}}%
    \put(-0.00084674,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sessão Iniciada com							sucesso								 (JWT token recebido)															\end{tabular}}}}%
    \put(-0.00084674,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sessão Iniciada com							sucesso								 (JWT token recebido)															\end{tabular}}}}%
    \put(-0.01358257,1.79593565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(JWT token recebido)							\end{tabular}}}}%
  \end{picture}%
\endgroup%
