%% Creator: Inkscape 1.1 (c4e8f9e, 2021-05-24), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'session-management_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{490.125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.62280031)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{session-management_svg-tex.pdf}}%
    \put(-0.00080098,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Utilizador\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{session-management_svg-tex.pdf}}%
    \put(-0.000795,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Base de Dados\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{session-management_svg-tex.pdf}}%
    \put(-0.00077707,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}API\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{session-management_svg-tex.pdf}}%
    \put(-0.00080098,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Email Existente?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{session-management_svg-tex.pdf}}%
    \put(-0.01480759,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Envio dos Resultados							\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{session-management_svg-tex.pdf}}%
    \put(-0.00076511,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Validação da Password								 (comparação do																 									 hash 									 																 com password)															\end{tabular}}}}%
    \put(-0.00076511,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Validação da Password								 (comparação do																 									 hash 									 																 com password)															\end{tabular}}}}%
    \put(-0.00076511,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(comparação do 								 hash 								 							com password)\end{tabular}}}}%
    \put(-0.00076511,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}hash \end{tabular}}}}%
    \put(-0.00076511,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(comparação do 								 hash 								 							com password)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{session-management_svg-tex.pdf}}%
    \put(-0.00079649,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Inicio de Sessão\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{session-management_svg-tex.pdf}}%
    \put(-0.00076511,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sessão Iniciada com							sucesso								 (JWT token recebido)															\end{tabular}}}}%
    \put(-0.00076511,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sessão Iniciada com							sucesso								 (JWT token recebido)															\end{tabular}}}}%
    \put(-0.01227316,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(JWT token recebido)							\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{session-management_svg-tex.pdf}}%
    \put(-0.01480908,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Token expirado...							\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{session-management_svg-tex.pdf}}%
    \put(-0.0007935,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sessão Inválida\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{session-management_svg-tex.pdf}}%
    \put(-0.00076511,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Lista de treinos 															 (Headers:								 								 Authorization:																 								 Bearer <JWT									 Token>)							\end{tabular}}}}%
    \put(-0.00076511,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{(Headers:}\textbf{Authorization: }\textbf{Bearer <JWT}\textbf{	}\textbf{	}\textbf{	}\textbf{	}\textbf{	}\textbf{	}\textbf{	}\textbf{	}\textbf{ Token>)}\end{tabular}}}}%
    \put(-0.00076511,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{(Headers:}\textbf{Authorization: }\textbf{Bearer <JWT}\textbf{	}\textbf{	}\textbf{	}\textbf{	}\textbf{	}\textbf{	}\textbf{	}\textbf{	}\textbf{ Token>)}\end{tabular}}}}%
    \put(-0.00076511,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{(Headers:}\textbf{Authorization: }\textbf{Bearer <JWT}\textbf{	}\textbf{	}\textbf{	}\textbf{	}\textbf{	}\textbf{	}\textbf{	}\textbf{	}\textbf{ Token>)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{session-management_svg-tex.pdf}}%
    \put(-0.00080098,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Email Existente?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{session-management_svg-tex.pdf}}%
    \put(-0.01480759,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Envio dos Resultados							\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{session-management_svg-tex.pdf}}%
    \put(-0.00076511,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Validação da Password								 (comparação do																 									 hash 									 																 com password)															\end{tabular}}}}%
    \put(-0.00076511,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Validação da Password								 (comparação do																 									 hash 									 																 com password)															\end{tabular}}}}%
    \put(-0.00076511,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(comparação do 								 hash 								 							com password)\end{tabular}}}}%
    \put(-0.00076511,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}hash \end{tabular}}}}%
    \put(-0.00076511,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(comparação do 								 hash 								 							com password)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{session-management_svg-tex.pdf}}%
    \put(-0.00079649,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Inicio de Sessão\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{session-management_svg-tex.pdf}}%
    \put(-0.00076511,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sessão Iniciada com							sucesso								 (JWT token recebido)															\end{tabular}}}}%
    \put(-0.00076511,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sessão Iniciada com							sucesso								 (JWT token recebido)															\end{tabular}}}}%
    \put(-0.01227316,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(JWT token recebido)							\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{session-management_svg-tex.pdf}}%
    \put(-0.01480908,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Token expirado...							\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{session-management_svg-tex.pdf}}%
    \put(-0.0007935,1.62280031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sessão Inválida\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{session-management_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
